spring.application.name=GoFit
spring.datasource.url=jdbc:mysql://localhost:3306/GoFit
spring.datasource.username=root
spring.datasource.password=parola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect